CREATE SCHEMA seminar2; 
USE seminar2;

CREATE TABLE movies
(
id INT PRIMARY KEY AUTO_INCREMENT,
title VARCHAR(45) NOT NULL,
title_eng VARCHAR(45), 
year_movie YEAR,
count_min INT,
storyline VARCHAR(256)
);
SELECT * FROM movies;

-- Изменим значение/тип столбцов
ALTER TABLE movies
MODIFY COLUMN year_movie YEAR NOT NULL,
MODIFY COLUMN storyline TEXT;

-- Задача 2. Заполнить данные
INSERT INTO movies (title, title_eng, year_movie, count_min, storyline)
VALUES
('Игры разума', 'A BeautifulMind', 2001, 135, 'От всемирной известности до греховных глубин —все это познал на своей шкуре Джон ФорбсНэш-младший. 
Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. 
Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэшполучает удар судьбы, который переворачивает уже его собственную жизнь.'), 
('ФоррестГамп', 'ForrestGump', 1994, 142, 'Сидя на автобусной остановке, ФоррестГамп—не очень умный, но добрый и открытый парень —рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрестоткрыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
('Иван Васильевич меняет профессию', NULL, 1998, 128, 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком -точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Буншаи квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
('Назад в будущее', 'BacktotheFuture', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
('Криминальное чтиво', 'PulpFiction', 1994, 154, NULL);
SELECT * FROM movies;

-- Операции с таблицами. Задачи
RENAME TABLE movies TO cinema;

ALTER TABLE cinema
ADD COLUMN status_active BIT, 
ADD genre_id INT AFTER title_eng;

SELECT * FROM cinema;

ALTER TABLE cinema 
DROP COLUMN status_active;

DROP TABLE actors;

-- Добавить внешний ключ
ALTER TABLE cinema
ADD FOREIGN KEY (genre_id) REFERENCES genres(id);

-- Очистить сущность genresот данных и обнулить автоинкрементное поле.
TRUNCATE TABLE genres;

-- Задача 3.Выведите id, название фильма и категорию фильма, согласно следующего перечня:
SELECT id, title,
CASE 
	WHEN year_movie BETWEEN 1990 AND 1999
		THEN 'Фильмы 90-х'
	WHEN year_movie >1999
		THEN 'Фильмы 2000-х'
	ELSE 'Фильмы 80-х'
END AS category
FROM cinema;

-- Задача 4. Выведите id, название фильма, продолжительность, тип в зависимости от продолжительности (с использованием CASE).
SELECT id, title,
CASE 
	WHEN count_min BETWEEN 120 AND 150
		THEN 'Среднеметражный'
	WHEN count_min > 150
		THEN 'Полнометражный'
	WHEN count_min < 120
		THEN 'Короткометражный'
	ELSE 'Не определено'
END AS duration
FROM cinema;

SELECT * FROM cinema;

-- Задача 5. Выведите id, название фильма, продолжительность, тип в зависимости от продолжительности (с использованием IF).
SELECT id, title,
IF (count_min BETWEEN 120 AND 150, 'Среднеметражный',  
	IF (count_min > 150, 'Полнометражный', 
		IF (count_min < 120, 'Короткометражный', 'Не определено')
		)
	) AS duration
FROM cinema;